# bookstore-api-tests

./: .env  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/utils/: ConfigReader.java
src/test/java/com/api/base/: BaseAPI.java
src/test/java/com/api/test/: BookStoreAPITest.java
src/test/java/com/api/utils/: APIUtils.java  EndPoints.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: CreateBookSteps.java
src/test/resources/features/: CreateBook.feature
